# Blender 3.3.1 MTL File: 'None'
# www.blender.org

newmtl glass
Ka 1.000000 1.000000 1.000000
Kd 0.694814 0.550354 0.525468
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns braziers_lantern_Roughness.png
map_refl braziers_lantern_Metallic.png
map_Bump braziers_lantern_Normal.png

newmtl lantern
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd braziers_lantern_BaseColor.png
map_Ns braziers_lantern_Roughness.png
map_refl braziers_lantern_Metallic.png
map_Bump braziers_lantern_Normal.png
